<html>
    <head>
        <style>
            body {
                background-color: #23232d;
                margin: 50 30 50 30;
            }
            div.vert {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                font-size: 44px;
                font-family: 'Raleway';
                color: #00d45c;
                font-weight: 700;
                text-align: center;
            }
            p.intro {
                font-size: 18px;
                font-weight: 400;
                font-family: 'Lato';
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
            <h1>Hello World! What's Going On?!</h1>
            <p class="intro">I have quite a bit of experience with html and css so I want to take the opportunity to practice writing styles and using css to control layout options.  The first two elements are using flex display with center justify to put them in the center of the page.</p>
        
    </body>