<!DOCTYPE html>

<head>
    <title>Computational Thinking</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./proxima-nova-web-fonts-master/fonts/fonts.css" />
</head>

<body>
    <div class="container">
        <img src="mitxprologo.jpg" alt="MIT XPro Logo" width="250px" height="80px">
        <h1 class="header-text">Computational Thinking</h1>
    </div>
    <p>Please review the concepts covered this module. </p>

<h2>Array</h2>
<p>An array is an ordered collection of data. Compared to a variable, that can only store one value, arrays are used to store multiple values in a single variable.</p>
<p>Each item in an array has a number attached to it called the numeric index, which can be accessed. In
    JavaScript, arrays start at index zero and can be manipulated by various methods. </p>
<blockquote>
    <pre><code class="lang-js"><span class="hljs-attribute">var carBrands</span> = [<span class="hljs-string">"honda"</span>, <span class="hljs-string">"mitsubishi"</span>, <span class="hljs-string">"bmw"</span>];
<span class="hljs-attribute">var numbers</span> = [1, 3, 6, 98];
</code></pre>
</blockquote>
<h2>Object</h2>
<p>One of JavaScript&#39;s data types, an object is used to store various collections and more complex data entities using s key/value pairs. 
    In a key/value pair, the first data entity is called the key and the second data entity is called the value. 
    For example, in the key/value pair: {name: "Steve"}, the key is "name", and the value is "Steve". 
  
    Anything can be stored in a key/value pair, ranging from arrays, numbers, strings, to even other objects!
    <br>
    <br>
     Here is a more robust example: </p>
<blockquote>
    <pre><code class="lang-js">var dreamCar = {
<span class="hljs-symbol">  brand:</span> <span class="hljs-string">"Audi"</span>;
<span class="hljs-symbol">  model:</span> <span class="hljs-string">"A6"</span>;
<span class="hljs-symbol">  cylinders:</span> <span class="hljs-number">6</span>;
}
</code></pre>
</blockquote>
<p>The keys in the dreamCar object are brand, model, and cylinders. What values do each key point to?</p>
<h2>String</h2>
<p>A string is a sequence of characters used to represent text.
    In JavaScript, a string is one of the primitive values.</p>
<blockquote>
    <pre><code class="lang-js"><span class="hljs-attribute">var myName</span> = <span class="hljs-string">"Steven"</span>;
<span class="hljs-attribute">var favoriteCity</span> = <span class="hljs-string">"New York"</span>;
</code></pre>
</blockquote>
<h2>setTimeout()</h2>
<p>The setTimeout() method calls a function or evaluates an expression after a specified number of milliseconds.</p>
<blockquote>
    <p><code>setTimeout(myFunction, 3000);</code></p>
</blockquote>
<h2>setInterval()</h2>
<p>The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds).</p>
<p>The setInterval() method will continue calling the function until clearInterval() is called, or the window is closed.
</p>
<blockquote>
    <p><code>setInterval(callAgain, 3000);</code></p>
</blockquote>
<h2>Conditionals</h2>
<p>Conditionals are blocks of code that execute depending on if an expression evaluates to true. Some examples of conditional statements
    are if/then, while, and do/while. </p>
<blockquote>
    <pre><code class="lang-js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"John"</span> 
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayName</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span>(name.includes(<span class="hljs-string">"John"</span>)){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Hello "</span> + name)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"who are you..???"</span>)}
}
</code></pre>
</blockquote>
<h2>Infinite Loops</h2>
<p>An infinite loop is a loop that never ends, because a certain condition always evaluates to true. </p>
<blockquote>
    <pre><code class="lang-js"><span class="hljs-keyword">var</span> counter = <span class="hljs-number">0</span>;
<span class="hljs-keyword">do</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"I'm stuck!"</span>};
<span class="hljs-keyword">while</span> (counter &lt; <span class="hljs-number">10</span>);
</code></pre>
</blockquote>
<h2>State</h2>
<p>State is the status particular object or piece of data, which can change (for example based on time or location). For an
    object to be stateful, it needs to have the ability to remember its previous status. </p>
<h2>Variables</h2>
<p>Variables are used to hold data. There are three different types of variable declarations in
    JavaScript, namely <code>var</code>, <code>let</code>, and <code>const</code>.</p>
<h2>HTML Elements</h2>
<p>HTML elements are tags that tell your browser window what sort of HTML elements to create on the webpage. These tags wrap content.
    Common examples are <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;img&gt;</code>,
    <code>&lt;link&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;li&gt;</code> and <code>&lt;ol&gt;</code>.</p>
<h2>Basic Styling Components</h2>
<p>To style HTML elements, you use CSS. Some common CSS properties are position, z-index, height, width, border,
    background color, and text color and font-family. </p>
<blockquote>
    <pre><code class="lang-html"><span class="hljs-section">&lt;div style ="
  z-index: 5;
  position: absolute
  left: 100px;
  top: 200px;
  width: 100px;
  height: 300 px;
  border-radius: 50%;
  background: green”&gt;</span>
<span class="hljs-section">&lt;/div&gt;</span>
</code></pre>
</blockquote>
<p>Sources:
<a href="https://developer.mozilla.org/en-US/">MDN</a>
</p>


<p class="footer">
    © MIT xPRO 2020. All rights reserved.
    </p>
</body>